{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link rel="stylesheet" href="{% static 'my_app/bootstrap/css/min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="{% static 'my_app/bootstrap/js/min.js' %}"></script>
    <script src="{% static 'my_app/bootstrap/js/bundle.min.js' %}"></script>
    <style>
        .hand-writing{
            font-family: cursive;
        }
        .quote-container {
            height: 560px; /* ارتفاع ناحیه نمایش */
            overflow-y: auto; /* فعال کردن اسکرول عمودی */
            padding-right: 10px;
        }

        .quote-box {
            background-color: #EEEEEE;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .quote-icon {
            font-size: 30px;
            display: block;
            margin-bottom: 10px;
        }

        .quote-author {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
{% include 'my_app/header.html' %}

{{ form.as_table }}

{% include 'my_app/footer.html' %}

</body>
</html>